import random

def genMap(x,y):
    map = arr = [[0 for i in range(0,x)] for j in range(0,y)]
    
    for i in range(0,len(map)):
        for j in range(0,len(map[0])):
            map[i][j] = 1
      
    for f in range(0,15):
      i = round(random.randint(0,len(map)-2))
      j = round(random.randint(0,len(map[1])-2))
      print (str(i)+"\t"+str(j))
      direction = 1
      pathFound = False
      firstPass = True
      while not pathFound:
        map[i][j] = 0
        if ((i==0 or i>=len(map)-1 or j==0 or j>=len(map[1])-1) and not firstPass):
          pathFound = True
          break
        firstPass = False
        if (direction == 1):
            i = i+1
            if (random.randint(0,3)==1):
                direction = random.randint(1,4)
        elif (direction == 2):
            j = j+1
            if (random.randint(0,3)==1):
                direction = random.randint(1,4)
        elif (direction == 3):
            j = j-1
            if (random.randint(0,3)==1):
                direction = random.randint(1,4)
        elif (direction == 4):
            i = i-1
            if (random.randint(0,3)==1):
                direction = random.randint(1,4)

    fmap = arr = [[0 for i in range(0,x)] for j in range(0,y)]

    for i in range(0,len(map)):
        for j in range(0,len(map[0])):
            if (not (i==0 or i>=len(map)-1 or j==0 or j>=len(map[1])-1)):
              #FINISH HERE TOMORROW
  
    return map

def drawMap (map):
  line = ""
  for i in range(0,len(map)):
    line = ""
    for j in range(0,len(map[0])):
      if(map[i][j] == 0):
        line += "  "
      else:
        line += "##"
    print(line)

map = genMap(100,75)
drawMap(map)
