import random

def genMap(x,y):
    map = arr = [[0 for i in range(x)] for j in range(y)]
    
    for i in range(0,len(map)):
        for j in range(0,len(map[0])):
            map[i][j] = 1
            
    j = 1
    i = 0
    direction = 1
    pathFound = False
    while not pathFound:
        map[i][j] = 0
        if (direction == 1):
            i = i+1
            if (random.randint(0,5)==1):
                direction = randint(0,4)
    
    return map

map = genMap(10,10)
for i in range (0,len(map)):
        print (map[i])
